# yxyBackendServer

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/ink/kilig/yxy/: YxyApplication.java
src/main/java/ink/kilig/yxy/config/: CurrentUserHandlerMethodArgReSlover.java  DataSourceConfig.java  GobalExceptionHandler.java  IntercepterConfig.java  MinioParamConfig.java
src/main/java/ink/kilig/yxy/controller/: AblumController.java  CaptchaController.java  PictureController.java  YxyUserController.java
src/main/java/ink/kilig/yxy/domain/: Ablum.java  CommentInfo.java  CommentPO.java  CurrentUser.java  PictureVO.java  PrivatePicture.java  ResponseCode.java  Result.java  UploadPictureInfo.java  YxyUser.java  YxyUserDetail.java
src/main/java/ink/kilig/yxy/interceptor/: CorsInterceptor.java  LoginInterceptor.java
src/main/java/ink/kilig/yxy/mapper/: YxyPictureMapper.java  YxyUserAblumMapper.java  YxyUserMapper.java
src/main/java/ink/kilig/yxy/po/: CommentPO.java  PictureInfoPO.java
src/main/java/ink/kilig/yxy/service/: YxyPictureService.java  YxyUserAblumService.java  YxyUserService.java
src/main/java/ink/kilig/yxy/service/impl/: YxyPictureServiceImpl.java  YxyUserAblumServiceImpl.java  YxyUserServiceImpl.java
src/main/java/ink/kilig/yxy/utils/: JwtTokenUtils.java  MinIOUtils.java
src/main/java/ink/kilig/yxy/vo/: PictureVO.java
src/main/resources/: application.properties  application.yaml
src/test/java/ink/kilig/yxy/: YxyApplicationTests.java
