#配置C3P0数据库连接池
c3p0.jdbcUrl=jdbc:mysql://123.56.2.196:3306/yxyBackenddb?useAffectedRows=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=Asia/Shanghai
c3p0.user=root
c3p0.password=19991214
c3p0.driverClass=com.mysql.cj.jdbc.Driver
c3p0.minPoolSize=2
c3p0.maxPoolSize=10
c3p0.maxIdleTime=1800000
c3p0.acquireIncrement=3
c3p0.maxStatements=1000
c3p0.initialPoolSize=3
c3p0.idleConnectionTestPeriod=60
c3p0.acquireRetryAttempts=30
c3p0.acquireRetryDelay=1000
c3p0.breakAfterAcquireFailure=false
c3p0.testConnectionOnCheckout=false
